<!doctype html>
<html lang="cs" class="no-js">
<head>
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js')</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANTRA MASÁŽE PRAHA</title>
    <meta name="description" content="Tantra masáž v sobě spojuje prvky starodávných tantricko-taoistických technik a klasické masáže, s atmosférou smyslného, intimního rituálu, který rozproudí vaši energii a naplní vás vzrušením, něhou i pocitem životní síly a inspirace.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<section class="header">
    <div class="header-top">
        <div class="header-top-inner">
            <h1><a href="#"><img src="images/base/1_header/header-web-title_Tantra-masaze-Praha.png" alt="Tantra masáže Praha"></a></h1>

            <div class="header-female">
                <img src="images/base/1_header/header-female_Tantra-masaze-Praha.png" alt="Tantra masáže Praha">
            </div>

            <div class="header-langs">
                <a href="#" title="Česky"><img src="images/base/1_header/langs-icons/1_Tantra-masaze-Praha-Cesky.png" alt="Tantra masáže Praha - Česky"></a>
                <a href="#" title="Slovensky"><img src="images/base/1_header/langs-icons/2_Tantra-masaze-Praha-Slovensky.png" alt="Tantra masáže Praha - Slovensky"></span></a>
                <a href="#" title="English"><img src="images/base/1_header/langs-icons/3_Tantra-massage-Prague-English.png" alt="Tantra massage Prague - English"></a>
                <a href="#" title="Deutsch"><img src="images/base/1_header/langs-icons/4_Tantra-Massage-Prag-Deutsch.png" alt="Tantra Massage Prag - Deutsch"></a>
                <a href="#" title="Pусский"><img src="images/base/1_header/langs-icons/5_Тантра-массажи-Прага-Pусский.png" alt="Тантра массажи Прага - Pусский"></a>
            </div>

            <div class="header-text">
                <div class="header-text-telephone">
                    <img class="header-text-telephone-text" src="images/base/1_header/text/header-text-telephone.png" alt="Telefon: +420 603 185 066">
                    <img class="header-text-telephone-number" src="images/base/1_header/text/header-text-telephone-number.png" alt="Telefon: +420 603 185 066">
                </div>
                <div class="header-text-center-integrity">
                    <img class="header-text-center-integrity-text-1" src="images/base/1_header/text/header-text-center-integrity-1.png" alt="Centrum Integrity">
                    <img class="header-text-center-integrity-text-2" src="images/base/1_header/text/header-text-center-integrity-2.png" alt="Centrum Integrity">
                    <img class="header-text-center-integrity-logo" src="images/base/1_header/text/header-text-center-integrity-logo.png" alt="Centrum Integrity">
                </div>
            </div>
        </div>
    </div>

    <div class="header-images">
        <div class="header-images-inner-1">
            <div class="header-images-inner-2">
                <img src="images/base/2_header-images/1_Tantra-masaze-Praha.jpg" alt="Tantra masáže Praha">
                <img src="images/base/2_header-images/2_Tantra-masaze-Praha.jpg" alt="Tantra masáže Praha">
                <img src="images/base/2_header-images/3_Tantra-masaze-Praha.jpg" alt="Tantra masáže Praha">
                <img src="images/base/2_header-images/4_Tantra-masaze-Praha.jpg" alt="Tantra masáže Praha">
                <img src="images/base/2_header-images/5_Tantra-masaze-Praha.jpg" alt="Tantra masáže Praha">
            </div>
        </div>
    </div>

    <div class="header-menu">
        <div class="header-menu-top">
            <ul class="header-menu-top-inner">
                <li class="menu-index"><a href="#">Tantra&nbsp;masáže Praha</a></li>
                <li class="menu-team"><a href="#">Masérský tým</a></li>
                <li class="menu-services"><a href="#">Naše služby</a></li>
                <li class="menu-school"><a href="#">Škola&nbsp;tantra masáže</a></li>
                <li class="menu-photogallery"><a href="#">Fotogalerie</a></li>
                <li class="menu-articles"><a href="#">Tantra články</a></li>
                <li class="menu-contact"><a href="#">Kontakt</a></li>
            </ul>
        </div>
        <div class="header-menu-bottom">
            <div class="header-menu-bottom-inner">
                <ul class="header-menu-bottom-inner-2">
                    <li class="menu-about"><a href="#">O nás</a></li>
                    <li class="menu-eshop"><a href="#">E-shop</a></li>
                    <li class="menu-luxury-massages"><a href="#">Luxusní masáže</a></li>
                    <li class="menu-baths"><a href="#">Voňavé koupele</a></li>
                    <li class="menu-more"><a href="#">Více&nbsp;<span class="menu-more-arrow"><img src="images/base/3_menu/menu-more-arrow_Tantra-masaze-Praha.png" alt="Tantra masáže Praha"></span><ul></ul></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>



<section class="content">
    <div class="content-inner">

        <div class="page page-homepage">
            <div class="page-inner">
                <div class="homepage-slider">
                    <a href="#"><img src="images/homepage/1_slider/01_Tantra-masaze-Praha-Nekonecna-masaz.jpg" alt="Tantra masáže Praha - Nekonečná masáž"></a>
                    <!--
                    <a href="#"><img src="images/homepage/1_slider/02_Tantra-masaze-Praha-Stante-se-tantra-maserkou.jpg" alt="Tantra masáže Praha - Staňte se tantra masérkou"></a>
                    <a href="#"><img src="images/homepage/1_slider/1_Tantra-masaze-Praha-Luxusni-orientalni-prostredi-v-centru-Prahy.jpg" alt="Tantra masáže Praha - Luxusní orientální prostředí v centru Prahy"></a>
                    <a href="#"><img src="images/homepage/1_slider/2_Tantra-masaze-Praha-Odhalte-tajemstvi-doteku.jpg" alt="Tantra masáže Praha - Odhalte tajemnství doteku"></a>
                    <a href="#"><img src="images/homepage/1_slider/3_Tantra-masaze-Praha-Uvolneni-relaxace-vzruseni.jpg" alt="Tantra masáže Praha - Uvolňení, relaxace, vzrušení"></a>
                    <a href="#"><img src="images/homepage/1_slider/4_Tantra-masaze-Praha-Originalni-darek.jpg" alt="Tantra masáže Praha - Originální dárek"></a>
                    <a href="#"><img src="images/homepage/1_slider/5_Tantra-masaze-Praha-Tantra-masaze-Praha.jpg" alt="Tantra masáže Praha - Tantra masáže Praha"></a>
                    -->
                </div>

                <div class="homepage-massages">
                    <div class="homepage-massage homepage-massage-for-men">
                        <h2>Tantra masáž pro muže</h2>
                        <!--<p>Tantrická masáž probudí vaše smysly a přinese vám odpočinek a radost. Obnovte svou životní sílu a načerpejte inspiraci v překrásném rituálu tantrické masáže.</p>-->
                        <p>Tantrická masáž pro­bu­dí vaše smys­ly a přinese vám odpočinek a ra­dost. Obnovte svou ži­vot­ní sí­lu a načerpejte in­spi­ra­ci v překrásném rituálu tan­t­ric­ké masáže.</p>
                        <img src="images/homepage/2_massage-categories/1_Tantra-masaze-Praha-Kategorie-pro-muze.png" alt="Tantra masáže Praha - Masáže pro muže">
                    </div>
                    <div class="homepage-massage homepage-massage-for-women">
                        <h2>Tantra masáže pro ženy</h2>
                        <!--<p>Tantrická masáž vás povede hluboko k vašim pocitům a postupnému uvolnění celého těla. Během této životadárné masáže zažijete péči a něhu o které jste zatím pouze snila.</p>-->
                        <p>Tantrická masáž vás povede hlu­bo­ko k va­šim po­ci­tům a po­stup­né­mu uvol­ně­ní celého tě­la. Během té­to životadárné masáže zažijete pé­či a ně­hu o které jste za­tím pouze sni­la.</p>
                        <img src="images/homepage/2_massage-categories/2_Tantra-masaze-Praha-Kategorie-pro-zeny.png" alt="Tantra masáže Praha - Masáže pro ženy">
                    </div>
                    <div class="homepage-massage homepage-massage-from-man-for-man">
                        <h2>Tantra masáže pro muže od muže</h2>
                        <!--<p>Průběh tantra masáže se řídí vaší energií a pocity: můžete ji zažít jako něžný a smyslný rituál, nebo jako masáž s pevným mužským dotykem.</p>-->
                        <p>Prů­běh tan­t­ra masáže se ří­dí va­ší energií a po­ci­ty: můžete ji za­žít ja­ko něž­ný a smy­sl­ný rituál, nebo ja­ko masáž s pevným muž­ským dotykem.</p>
                        <img src="images/homepage/2_massage-categories/3_Tantra-masaze-Praha-Kategorie-pro-muze-od-muze.png" alt="Tantra masáže Praha - Masáže pro muže od muže">
                    </div>
                    <div class="homepage-massage homepage-massage-for-couples">
                        <h2>Tantra masáž pro páry</h2>
                        <!--<p>Společná tantrická masáž je překrásným intimním zážitkem, který vám přinese radost a oživení na mnoha rovinách. Ote­vírá komunikaci a přispívá k prohloubení vzájemné důvěry.</p>-->
                        <p>Společná tantrická masáž je překrásným in­tim­ním zážitkem, který vám přinese ra­dost a oživení na mno­ha rovinách. Ote­vírá ko­mu­ni­ka­ci a přispívá k prohloubení vzájemné dů­vě­ry.</p>
                        <img src="images/homepage/2_massage-categories/4_Tantra-masaze-Praha-Kategorie-pro-pary.png" alt="Tantra masáže Praha - Masáže pro páry">
                    </div>
                </div>

                <div class="homepage-school">
                    <h2><span class="t1">Škola tantra masáže Praha</span> <span class="t2"> – </span> <span class="t3">nejbližší kurzy tantrické masáže</span></h2>

                    <div class="homepage-school-course">
                        <div class="homepage-school-course-title">
                            <h3>Základní kurz tantrické masáže „Od doteku k intimitě“, 4. – 06.09.2020</h3>
                            <h4>Komplexní výuka základů tantrické masáže ve smíšené skupině.</h4>
                            <div class="homepage-school-video-icon"><img src="images/video-icon_Tantra-masaze-Praha.png" alt="Tantra masáže Praha"></div>
                        </div>
                        <p>
                            <img src="images/homepage/3_school/1_Tantra-masaze-Praha-Kurz-od-doteku-k-intimite.jpg" alt="Tantra masáže Praha - Kurz od dotekuk intimitě">
                            Na­uč­te se kouz­lu tan­t­ric­ké ma­sá­že a po­znej­te ti­sí­ce let staré umění po­svát­né se­xu­a­li­ty. Kurz tan­t­ric­ké ma­sá­že Od do­te­ku k in­ti­mi­tě je vhod­ný pro bu­dou­cí tan­t­ric­ké te­ra­pe­u­ty i jed­not­liv­ce a páry, kteří chtě­jí obo­ha­tit svůj život a při­ná­šet sobě i part­ne­ro­vi ra­dost a po­tě­še­ní. Tan­t­ric­ká masáž je zá­žit­kem, na který se ne­za­po­mí­ná. Do­pře­jte si pro výuku in­ti­mi­tu, sou­kro­mí a in­di­vi­du­ál­ní pří­stup.
                        </p>
                        <div class="read-more"><a href="#">Číst více</a></div>
                    </div>

                    <div class="homepage-school-course">
                        <div class="homepage-school-course-title">
                            <h3>Základní kurz tantrické masáže „Od doteku k intimitě“ pro ženy, 13. – 15.11.2020</h3>
                            <h4>Komplexní výuka základů tantrické masáže v ženské skupině.</h4>
                            <div class="homepage-school-video-icon"><img src="images/video-icon_Tantra-masaze-Praha.png" alt="Tantra masáže Praha"></div>
                        </div>
                        <p>
                            <img src="images/homepage/3_school/2_Tantra-masaze-Praha-Kurz-od-doteku-k-intimite-pro-zeny.jpg" alt="Tantra masáže Praha - Kurz od dotekuk intimitě pro ženy">
                            Tan­t­ric­ká masáž vy­ža­du­je mnoho ote­vře­nos­ti a dů­vě­ry, která se po­stup­ně s na­ši­mi zku­še­nost­mi roz­ví­jí a zvět­šu­je. Pro mnoho žen je však zpo­čát­ku pří­jem­něj­ší pro­zkou­má­vat lé­či­vé umění tan­t­ric­ké ma­sá­že nej­pr­ve v žen­ském kruhu, ve kte­rém vy­tvo­ří­me bez­peč­né a dů­věr­né pro­stře­dí. Masáž se bu­de­te učit na sobě na­vzá­jem, v pří­pa­dě zájmu bude na závěr kurzu po­zván muž­ský model.
                        </p>
                        <div class="read-more"><a href="#">Číst více</a></div>
                    </div>
                </div>

                <div class="homepage-services">
                    <h2>Tantra masáž s kněžkami chrámu tantry</h2>
                    <img src="images/homepage/hp-services_Tantra-masaze-Praha.png" alt="Tantra masáže Praha - Služby">
                    <div class="homepage-service-text">
                        <p>Tantrická masáž s kněžkami je určena pro všechny, kdo si chtějí vybrat v jaké atmosféře bude rituál tantrické masáže probíhat. Vyberte si kněžku, která svým naladěním nejlépe odpovídá vašim potřebám!</p>
                        <div class="read-more"><a href="#">Číst více</a></div>
                    </div>
                </div>
            </div>
        </div>



        <section class="column">
            <div class="column-inner">
                <div class="column-item">
                    <div class="column-links">
                        <a href="#">Objednávky</a>
                        <a href="#">Akce a slevy</a>
                        <a href="#">Reference</a>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-video">
                        <img src="images/column/Tantra-masaze-Praha-Video-ukazka.jpg" alt="Tantra masáže Praha - Video ukázka">
                        <p>Tantrická masáž<br>– video ukázka</p>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-icons column-icons-homepage">
                        <a href="#" class="icon icon-virtual-tour">Virtuální prohlídka</a>
                        <a href="#" class="icon icon-events-and-discounts">Akce a Slevy</a>
                        <a href="#" class="icon icon-cooperation">Spolupráce</a>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-references">
                        <h3>Reference</h3>
                        <p>Milá slečno Jano, v první řadě bych vám chtěl poděkovat za nezapomenutelný a jen těžko popsatelný zážitek i za to, že se mi po třech letech, díky vám, podařilo „vypnout“. Obdivuji, jakým způsobem dokážete pracovat s vnitřní energií člověka a rozvádět ji po celém těle. Je to něco neuvěřitelného, co umocňuje prožitky během celé tantrické masáže. V průběhu masáže jsem si čím dál častěji v duchu říkal, ať to nikdy neskončí, neboť ...</p>
                        <p class="column-references-author">Filip</p>
                        <div class="column-references-decoration column-references-decoration-top-right"></div>
                        <div class="column-references-decoration column-references-decoration-top-left"></div>
                        <div class="column-references-decoration column-references-decoration-bottom-right"></div>
                        <div class="column-references-decoration column-references-decoration-bottom-left"></div>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-become-masseuse">
                        <img src="images/column/Tantra-masaze-Praha-Stan-se-tantra-maserkou.jpg" alt="Tantra masáže Praha - Staň se tantra masérkou">
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-article">
                        <h3><span>Co je Tantra masáž?</span></h3>
                        <p>
                            Tan­t­ra masáž v so­bě spojuje prv­ky starodávných tan­t­ric­ko-ta­o­is­tic­kých technik a kla­sic­ké masáže, s at­mo­sfé­rou smy­sl­né­ho, in­tim­ní­ho rituálu, který roz­prou­dí va­ši energii a na­pl­ní vás vzrušením, ně­hou i pocitem ži­vot­ní sí­ly a inspirace. Tantrická masáž je založena na osob­ním pří­stu­pu, cit­li­vé po­zor­nos­ti i hlu­bo­kých znalostech práce s energií, které vám po­mo­hou uvol­nit se do objevování extatických pro­žit­ků a in­ti­mi­ty vlast­ní­ho tě­la.
                            <!--Tantra masáž v sobě spojuje prvky starodávných tantricko-taoistických technik a klasické masáže, s atmosférou smyslného, intimního rituálu, který rozproudí vaši energii a naplní vás vzrušením, něhou i pocitem životní síly a inspirace. Tantrická masáž je založena na osobním přístupu, citlivé pozornosti i hlubokých znalostech práce s energií, které vám pomohou uvolnit se do objevování extatických prožitků a intimity vlastního těla.-->
                            <a class="read-more" href="#">Číst více</a>
                        </p>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-article">
                        <h3><span>Před začátkem tantrické masáže</span></h3>
                        <p>
                            Aby byla vaše masáž co nejkrásnějším zážitkem, připravili jsme pro vás několik základních informací, které vám pomohou plně si masáž vychutnat.
                            <a class="read-more" href="#">Číst více</a>
                        </p>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-article">
                        <h3><span>Průběh tantra masáže</span></h3>
                        <p>
                            Součástí tantra masáže jsou různé druhy doteku, od jemných až po dynamické. Zažijete masáž hlavy a uší, omývání horkými ručníčky, použití speciálních aromaterapeutických silic, vůní, peříček, přírodních vyživujících olejů a samozřejmě i intimní masáž joni či lingamu. To vše za zvuku příjemné hudby, v klidném a nerušeném prostředí. V centru je možné se osprchovat. Všechno co je k tantra masáži potřeba je v našem centru pro vás k dispozici.
                            <a class="read-more" href="#">Číst více</a>
                        </p>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-firms">
                        <h3>Tantra masáže pro firmy</h3>
                        <img src="images/column/column-firms-photo_Tantra-masaze-Praha.png" alt="Tantra masáže Praha - Pro firmy">
                        <p class="column-firms-text">Dejte svým partnerům i významným zaměstnancům najevo, že jim opravdu rozumíte a věnujte jim zážitek, na který nezapomenou.</p>
                        <p class="column-firms-discount">Při pravidelné spolupráci sleva 10-25%!</p>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-gift">
                        <img src="images/column/Tantra-masaze-Praha-Tip-na-darek.jpg" alt="Tantra masáže Praha - Tip na dárek">
                        <h3>Tip na dárek</h3>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-links">
                        <a href="#">Aktuality</a>
                        <a href="#">Mapa stránek</a>
                        <a href="#">Nejčastější otázky</a>
                    </div>
                </div>

                <div class="column-item">
                    <div class="column-facebook">
                        <a href="#"><img src="images/column/Tantra-masaze-Praha-Facebook.png" alt="Tantra masáže Praha - Facebook"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>



<section class="footer">
    <div class="footer-inner">
        <div class="footer-icons">
            <a href="#"><img src="images/base/5_footer/1_Tantra-masaze-Praha-Facebook.png" alt="Tantra masáže Praha - Facebook"></a>
            <a href="#"><img src="images/base/5_footer/2_Tantra-masaze-Praha-Instagram.png" alt="Tantra masáže Praha - Instagram"></a>
            <a href="#"><img src="images/base/5_footer/3_Tantra-masaze-Praha-Twitter.png" alt="Tantra masáže Praha - Twitter"></a>
            <a href="#"><img src="images/base/5_footer/4_Tantra-masaze-Praha-Google-Maps.png" alt="Tantra masáže Praha - Google Maps"></a>
            <a href="#"><img src="images/base/5_footer/5_Tantra-masaze-Praha-YELP.png" alt="Tantra masáže Praha - YELP"></a>
        </div>
        <div class="footer-text">
            <span>&copy; 1998 – 2020, Tantra masáže Praha s.r.o.,</span>
            <span>Grafická 1216/25 (vchod Na Čečeličce 5), Praha 5.</span>
            <span>IČ: 24688142.<br></span>
            <span>Kopírování textů a obrázků z těchto stránek je zakázáno!</span>
        </div>
    </div>
</section>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/responsive-design.js"></script>

</body>
</html>
